[gd_scene format=3 uid="uid://b6erdpi4uexro"]

[ext_resource type="Texture2D" uid="uid://caxab44dp13fn" path="res://Portal_level.png" id="1_0ahy5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uemb2"]
radius = 30.0
height = 120.0

[node name="Area2D" type="Area2D" unique_id=598764852]

[node name="PortalLevel" type="Sprite2D" parent="." unique_id=1113515190]
position = Vector2(165, 225)
scale = Vector2(0.36030665, 0.32000002)
texture = ExtResource("1_0ahy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795409160]
position = Vector2(165, 225)
shape = SubResource("CapsuleShape2D_uemb2")
